gateway/src/main/resources/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/**, 
        - id: Delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/**, 
        - id: Product
          uri: http://localhost:8083
          predicates:
            - Path=/inventories/**, 
        - id: CostomerCenter
          uri: http://localhost:8084
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, 
        - id: Delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: Product
          uri: http://product:8080
          predicates:
            - Path=/inventories/**, 
        - id: CostomerCenter
          uri: http://costomerCenter:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/**, 
        - id: Delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/**, 
        - id: Product
          uri: http://localhost:8083
          predicates:
            - Path=/inventories/**, 
        - id: CustomerCenter
          uri: http://localhost:8084
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, 
        - id: Delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: Product
          uri: http://product:8080
          predicates:
            - Path=/inventories/**, 
        - id: CustomerCenter
          uri: http://customerCenter:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (diff)
@@ -20,7 +20,7 @@ spring:
           uri: http://localhost:8083
           predicates:
             - Path=/inventories/**, 
-        - id: CostomerCenter
+        - id: CustomerCenter
           uri: http://localhost:8084
           predicates:
             - Path=, 
@@ -59,8 +59,8 @@ spring:
           uri: http://product:8080
           predicates:
             - Path=/inventories/**, 
-        - id: CostomerCenter
-          uri: http://costomerCenter:8080
+        - id: CustomerCenter
+          uri: http://customerCenter:8080
           predicates:
             - Path=, 
         - id: frontend
